<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-32">
    <title>Location and weather detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 1px 1px 3px rgba(0, 0, 1, 0.6);
            background-color: #333;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        button,
        .header,
        .info,
        h1,
        h2,
        p {
            color: #fff !important;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        input, button {
            padding: 10px;
            margin: 10px 0;
            width: calc(60% - 50px);
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            color: white;
        }

        #time {
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 1px 1px 3px rgba(0, 0, 1, 0.6);
        }

        h1 {
            margin: 0;
        }

        .info {
            margin-top: 20px;
            color: white;
        }

        h2 {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Location and weather detection</h1>
        <div id="time"></div>
    </div>
    <label for="ipInput">Enter the IP address:</label>
    <input type="text" id="ipInput" placeholder="Leave it blank for auto-detection">
    <button onclick="getLocation()">Determine the location</button>
    <div id="locationInfo"></div>
    <div id="weatherInfo"></div>

    <script src="script.js"></script>
</body>
</html>